<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="keywords" content="html,meta tags"/>
<meta name="description" content="HTML page"/>
<meta name="revised" content="10/12/2016"/>
<meta name="author" content="xyz"/>
<meta http-equiv="refresh" content="5; url="https://abc.com"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="http://abc.com"/>
<title>HTML Example</title>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
section {
    width:350px;
    float:left;
    padding:10px;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
<script></script>
<link></link>
<base></base>
</head>
<body >
<!-- Heading Tags -->
<h1>Hello World</h1>
<h2>Hello World</h2>
<h3>Hello World</h3>
<h4>Hello World</h4>
<h5>Hello World</h5>
<h6>Hello World</h6>

      <!-- Break tag -->
<br/>
<br/>

<!-- Horizontal Rule -->
<hr size=10 width=30% align=right />

<!-- Paragraph tag -->
<p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
This is a paragraph.This is a paragraph.This is a paragraph.
This is a paragraph.This is a paragraph.&copy;</p>
<p>This is a paragraph.</p>

<!-- Formatting tags -->
<b>Hello World</b><br/>
<i>Hello World</i><br/>
<em>Hello World</em><br/>
<big>Hello World</big><br/>
<strong>Hello World</strong><br/>
<small>Hello World</small><br/>
<ins>Hello World</ins><br/>
<del>Hello World</del><br/>

<b>Formula:a<sup>2</sup>+b<sup>2</sup></b><br/>

<b>Chemical Formula:CH<sub>2</sub></b><br/>

<bdo dir="rtl">Hello World</bdo><br/>

The <abbr title="World Health Organization">WHO</abbr> was founded in 1948<br/><br/><br/>

<address>
Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<br/><br/><br/>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote>
<br/>

<q>Build a future where people live in harmony with nature.</q>
&quot;We hope they succeed.</p>
<br/>

   <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p><br/>
  <code>A piece of computer code</code><br/>
     <p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>
<var>int x=0;</var><br/>



<p>
<i>Taumata<wbr>whakatangihanga<wbr>koauau<wbr>o<wbr>tamatea<wbr>turi<wbr>pukakapiki<wbr>maunga<wbr>horo<wbr>nuku<wbr>pokai<wbr>whenua<wbr>kitanatahu</i><i>Taumata<wbr>whakatangihanga<wbr>koauau<wbr>o<wbr>tamatea<wbr>turi<wbr>pukakapiki<wbr>maunga<wbr>horo<wbr>nuku<wbr>pokai<wbr>whenua<wbr>kitanatahu</i>ukakapiki<wbr>maunga<wbr>horo<wbr>nuku<wbr>pokai<wbr>whenua<wbr>kitanatahu</i><i>Taumata<wbr>whakatangihanga<wbr>koauau<wbr>o<wbr>tamatea<wbr>turi<wbr>pukakapiki<wbr>maunga<wbr>horo<wbr>nuku<wbr>pokai<wbr>whenua<wbr>kitanatahu</i></p>

<i>Taumatawhakatangihangakoauauotamateaturipukakapikimaungahoronukupokaiwhenuakitanatahu</i><i>Taumatawhakatangihangakoauauotamateaturipukakapikimaungahoronukupokaiwhenuakitanatahu</i></p>
<br/><br/>

<pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
</pre>
<br/><br/>

<p>Do not forget to buy <mark>milk</mark> today.</p>
<br/><br/>


<figure>
  <img src="D:\java\Web Concepts\html\download.jpg" alt="The Pulpit Rock" 
width="304" height="228">
  <figcaption>Fig1. - A view of the pulpit rock in Norway.</figcaption>
</figure>
<br/><br/>



<!-- HTML Links -->
<p> 
This is a link to <a href="http://www.wfp.org/" 
style="text-decoration:none">World Food Programme</a>.
</p>
<br/><br/>

<a href="http://www.google.com" target="_blank/_self/_top/framename">
Visit Google.com!</a> 
<br/><br/>

<p>
This is another mailto link:
<a href="mailto:abc@example.com?cc=xyz@example.com
&bcc=pqr@example.com
&subject=Hello&body=You%20are%20invited%20to%20a%20big%20summer%20party!"
target="_top">Send mail!</a>
</p>
<br/><br/>

<a href="javascript:alert('Hello World!');">Execute JavaScript</a>
<br/><br/>


<!-- HTML Images -->

<img src="D:\java\Web Concepts\html\Tulips.jpg" alt="Flower" 
style="width:304px;height:228px;"><br/><br/>

<img src="D:\java\Web Concepts\html\Tulips.jpg" alt="Icon" 
width="128" height="128"><br/><br/>

<img src="D:\java\Web Concepts\html\Tulips.jpg" alt="Flowers" 
usemap="#flowermap" style="width:145px;height:126px;">

<map name="flowermap">
  <area shape="rect" coords="0,0,82,126" alt="Petal1" 
href="petal1.htm">
  <area shape="circle" coords="90,58,3" alt="Petal2" 
href="petal2.htm">
  <area shape="circle" coords="124,58,8" alt="Petal3" 
href="petal3.htm">
</map>
<br/><br/>

<!-- HTML Lists -->

<ul type="circle"> 
<!-- type="circle/disc/square/none" -->
	<li>Apple</li>
	<li>Orange</li>
	<li>Grapes</li>
</ul>
<br/><br/>

<ol type="1">		 
 <!-- type="1/A/a/I/i" -->
	<li>Apple</li>
	<li>Orange</li>
	<li>Grapes</li>
</ol>
<br/><br/>

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
<br/><br/>


<!-- HTML Tables -->

<table style="width:100%">
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>
<br/><br/>

<table border="1" style="width:100%" cellpadding="10">
<caption>Personal Details</caption>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>
<br/><br/>

<table border="1" style="width:100%">
  <tr>
    <th>Name</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>555 77 854</td>
    <td>555 77 855</td>
  </tr>
</table>
<br/><br/>

<table border="1" style="width:100%">
  <tr>
    <th>Name:</th>
    <td>Bill Gates</td>
  </tr>
  <tr>
    <th rowspan="2">Telephone:</th>
    <td>555 77 854</td>
  </tr>
  <tr>
    <td>555 77 855</td>
  </tr>
</table>
<br/><br/>

<table>
  <colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
</table>
<br/><br/>


<table>
 <thead>
  <tr>
     <th>Month</th>
     <th>Savings</th>
  </tr>
 </thead>
 <tfoot>
  <tr>
     <td>Sum</td>
     <td>$180</td>
  </tr>
 </tfoot>
 <tbody>
  <tr>
     <td>January</td>
     <td>$100</td>
  </tr>
  <tr>
     <td>February</td>
     <td>$80</td>
  </tr>
 </tbody>
</table>
<br/><br/>


<table frame="vsides">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="hsides">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="lhs">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="rhs">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="border">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="above">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="below">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="box">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="void">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<form name="form1" method="get/post" 
accept-charset="ISO-8859-1" enctype="multipart/form-data" 
autocomplete="on" action="url" target="_self" novalidate>


<input list="browsers">

Browsers:<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>
<br/><br/>



 Quantity (between 1 and 5):
  <input type="number" name="quantity" min="1" max="5">
<br/><br/>
 Quantity:
  <input type="number" name="points" min="0" max="100" step="10" value="30">
<br/><br/>
 Birthday:
  <input type="date" name="bday">
<br/><br/>
Enter a date before 1980-01-01:
  <input type="date" name="bday" max="1979-12-31"><br>
  Enter a date after 2000-01-01:
  <input type="date" name="bday" min="2000-01-02"><br>
<br/><br/>
Select your favorite color:
  <input type="color" name="favcolor">
<br/><br/>
<input type="range" name="points" min="0" max="10">
<br/><br/>
 Birthday (month and year):
  <input type="month" name="bdaymonth">
<br/><br/>
 Select a week:
  <input type="week" name="week_year">
<br/><br/>
Select a time:
  <input type="time" name="usr_time">
<br/><br/>
 Birthday (date and time):
  <input type="datetime-local" name="bdaytime">
<br/><br/>
E-mail:
  <input type="email" name="email">
<br/><br/>
Telephone:
  <input type="tel" name="usrtel">
<br/><br/>
Add your homepage:
  <input type="url" name="homepage">

<input type="submit"/></br>
<input type="image" src="D:\java\Web Concepts\html\download.png"/></br/>
<input type="reset" value="cancel"/></br>
<input type="button" value="Click" onClick="show()"/></br>
<br/>
 E-mail: <input type="email" name="email" autocomplete="off">
<br/><br/>
First name:<input type="text" name="fname" >
<br/><br/>
<form name="form1" action="sample.jsp">
<input type="submit" value="Submit"><br>
  <input type="submit" formaction="demo_admin.asp"
  value="Submit as admin">
<input type="submit" formmethod="post" formaction="demo_post.asp"
  value="Submit using POST">

Select images: <input type="file" name="img" multiple>
<br/><br/>
Country code: <input type="text" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code">
<br/><br/>
Firstaname<input type="text" name="fname" placeholder="First name">
<br/><br/>
Username: <input type="text" name="usrname" required>
<br/><br/>

</form>

<br/><br/>

<meter value=0.5 min=0 max=4 low=1 high=3>0.5 of 4</meter><br/>
<meter value=1.5 min=0 max=4 low=1 high=3>1.5 of 4</meter><br/>
<meter value=2.5 min=0 max=4 low=1 high=3>2.5 of 4</meter><br/>
<meter value=3 min=0 max=4 low=1 high=3>3  of 4</meter><br/>
<meter value=4 min=0 max=4 low=1 high=3>4 of 4</meter><br/>
Grade: <meter value=55 min=0 max=100 
           low=73 high=87 optimum=100>D-</meter>

<br/><br/>

<progress max=10 value=0>0%</progress><br/>
<progress max=100 value=25>25%</progress><br/>
<progress max=8 value=4>50%</progress><br/>
<progress max=100 value=75>75%</progress><br/>
<progress max=25 value=25>100%</progress><br/>
<progress>Unknown</progress><br/>
<br/>
</body>
</html>